{
  "name": "jssbml",
  "version": "0.0.1",
  "main": "lib/index.js",
  "author": "lordvlad",
  "license": "MIT",
  "scripts": {
    "test": "tape tests/**/*.js"
  },
  "dependencies": {
    "is-boolean": "^0.0.1",
    "is-empty-object": "^1.1.1",
    "is-number": "^3.0.0",
    "lodash.pick": "^4.4.0",
    "multipipe": "^1.0.2",
    "sax": "^1.2.2",
    "standard": "^10.0.2",
    "tape": "^4.6.3"
  }
}
